
1/ Create collection 
aptos move run --function-id 0x7d2ea6267ead75a6ae097da123298c3ddd37daf157174ab26976f24dd6657036::ConnectifyContract::create_collection --args "string:connectify_collection_test" "string:connectify_collection" "string:www.connectify.io" "bool:true" "bool:false" "bool:true" "bool:true" "bool:true" "bool:true" "bool:true" "bool:true" "bool:true" u64:0 u64:100

2/ Clear config
aptos move run --function-id 0x7d2ea6267ead75a6ae097da123298c3ddd37daf157174ab26976f24dd6657036::ConnectifyContract::clear_config 


3/ Mint NFT 
aptos move run --function-id 0x7d2ea6267ead75a6ae097da123298c3ddd37daf157174ab26976f24dd6657036::ConnectifyContract::mint --args "string:connectify_collection" "string:Ceo entrepreneur born in 1964 Jeffery Jeffery Bezos" "string:Amazon" "string:www.connectify.io" 'string:["refId"]' 'string:["vector<u8>"]' 'string:["0459976"]'


aptos move run \
    --function-id $ace_addr::cli_args::set_vals \
    --type-args \
        0x1::account::Account \
        0x1::chain_id::ChainId \
    --args \
        u8:123 \
        "hex:0x1234" \
        "string:hello, world\! ♥" \
        "bool:[false, true, false, false]" \
        'address:[["0xace", "0xbee"], ["0xcad"], []]' \
    --private-key-file ace.key \
    --assume-yes



My wallet  0xdde34b48a4537989feaf9da6bf9aca8d4d4fc8e1a359f1bec58fa2500076515d

Upgrade Contract
aptos move upgrade-object --address-name Connectify --object-address 0x7d2ea6267ead75a6ae097da123298c3ddd37daf157174ab26976f24dd6657036